#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01144790 .scope module, "demux1x4_tb" "demux1x4_tb" 2 2;
 .timescale 0 0;
v01073470_0 .var "a", 0 0;
v010734C8_0 .var "en", 0 0;
v01073520_0 .var "s", 1 0;
v01073578_0 .net "y", 3 0, v01073418_0; 1 drivers
S_01143180 .scope module, "dut" "demux1x4" 2 7, 3 8, S_01144790;
 .timescale 0 0;
v01143208_0 .net "a", 0 0, v01073470_0; 1 drivers
v01143260_0 .net "en", 0 0, v010734C8_0; 1 drivers
v010733C0_0 .net "s", 1 0, v01073520_0; 1 drivers
v01073418_0 .var "y", 3 0;
E_01147B08 .event edge, v01143260_0, v010733C0_0, v01143208_0;
    .scope S_01143180;
T_0 ;
    %wait E_01147B08;
    %set/v v01073418_0, 0, 4;
    %load/v 8, v01143260_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v010733C0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/v 8, v01143208_0, 1;
    %ix/load 0, 0, 0;
    %set/x0 v01073418_0, 8, 1;
    %jmp T_0.6;
T_0.3 ;
    %load/v 8, v01143208_0, 1;
    %ix/load 0, 1, 0;
    %set/x0 v01073418_0, 8, 1;
    %jmp T_0.6;
T_0.4 ;
    %load/v 8, v01143208_0, 1;
    %ix/load 0, 2, 0;
    %set/x0 v01073418_0, 8, 1;
    %jmp T_0.6;
T_0.5 ;
    %load/v 8, v01143208_0, 1;
    %ix/load 0, 3, 0;
    %set/x0 v01073418_0, 8, 1;
    %jmp T_0.6;
T_0.6 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01144790;
T_1 ;
    %vpi_call 2 9 "$monitor", "a=%b, en=%b, s=%b, y=%b", v01073470_0, v010734C8_0, v01073520_0, v01073578_0;
    %vpi_call 2 10 "$dumpfile", "demux1x4_tb.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01144790;
    %set/v v01073470_0, 0, 1;
    %set/v v010734C8_0, 0, 1;
    %set/v v01073520_0, 0, 2;
    %delay 10, 0;
    %set/v v01073470_0, 1, 1;
    %set/v v010734C8_0, 1, 1;
    %set/v v01073520_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v01073520_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v01073520_0, 8, 2;
    %delay 10, 0;
    %set/v v01073520_0, 1, 2;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux1x4_tb.v";
    "./demux1x4.v";
